// The ui-variables file is provided by base themes provided by Atom.
//
// See https://github.com/atom/atom-dark-ui/blob/master/styles/ui-variables.less
// for a full listing of what's available.
@import "ui-variables";

.geo-editor .ol-attribution a,
.geo-editor input,
.geo-editor select {
    color: #000;
}

.geo-editor ul {
    list-style-type: none;
}

.geo-editor .map {
    width: 500px;
    height: 500px;
}
